{
  "name": "ngx-uploader-directive",
  "version": "1.2.5",
  "description": "Angular 9 File Uploader Directive which provides two directives, which are select and file drag and drop to upload files on server.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jayprajapati857/ngx-uploader-directive.git"
  },
  "authors": [
    "Jay Prajapati <jayprajapati857@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jayprajapati857/ngx-uploader-directive/issues"
  },
  "homepage": "https://jayprajapati857.github.io/ngx-uploader-directive/",
  "keywords": [
    "angular",
    "directive",
    "typescript",
    "ngx-uploader-directive",
    "file upload directive",
    "angular-file-uploader",
    "angular file uploader"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jayprajapati857/ngx-uploader-directive/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng build ngx-uploader-directive-lib && npm install && ng serve --open",
    "dev": "ng build ngx-uploader-directive-lib && ng serve --port 4300",
    "build:lib": "ng build ngx-uploader-directive-lib",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "bootstrap": "^4.5.0",
    "core-js": "^2.5.4",
    "jquery": "^3.5.1",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "npm-registry-fetch": ">=4.0.5",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular-devkit/build-ng-packagr": "~0.13.0",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^4.2.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.34.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2",
    "npm-registry-fetch": ">=4.0.5"
  }
}